# postgres-compose.yml 파일 내용
version: '3.1'

services:
  db:
    image: postgres-ko
    container_name: postgres
    restart: always
    ports:
        - "59373:5432"
    environment:
        POSTGRES_PASSWORD: '비밀번호'
        PGDATA: /var/lib/postgresql/data/pgdata
        TZ: Asia/Seoul
        POSTGRES_INITDB_ARGS: '--encoding=utf8 --locale=ko_KR.UTF-8 --lc-collate=ko_KR.UTF-8 --lc-ctype=ko_KR.UTF-8'
    volumes:
        - /Users/vivabm/Database/PostgreSQL-Data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 38080:38080
      
      
# $ docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres
# docker run -it --rm --network some-network postgres psql -h some-postgres -U postgres
# docker-compose -f postgres-compose.yml up -d



